APP_NAME=IDProtect
APP_ENV=local
APP_KEY=base64:sAmrJmdNxqo2hzZQ0DF6EYzKBLiB3Xkz3RxmlrmZZCs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://idprotect.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_3eb9fd73f431797
DB_USERNAME=b3ca824de0752f
DB_PASSWORD=9c9d823d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DOMAIN=idprotect.herokuapp.com


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admpromot@gmail.com
MAIL_PASSWORD=uyoprhfnrmohsgrl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@idprotect.com
MAIL_FROM_NAME=IDProtect

settings.send_activation_email=true
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID=1993532740919253
FACEBOOK_CLIENT_SECRET=76bc3011640556ceb0f018a92e1c26a4
FACEBOOK_REDIRECT=http://idprotect.herokuapp.com/auth/facebook/callback

TWITTER_ID=iWRjssxTfudDsbRF30YsNc0VG
TWITTER_SECRET=ddRd5aXTxqYWhJZWMZz9PgpCnUMen2NS40UCBkoTEJMG1fMusW
TWITTER_REDIRECT=http://idprotect.herokuapp.com/auth/twitter/callback

GOOGLE_ID=246079992289-j79hdrq85vro3lda2fav2oms3ofbhq25.apps.googleusercontent.com
GOOGLE_SECRET=VYJhUrnz-XIWYgH0qJFWwu5u
GOOGLE_REDIRECT=http://idprotect.herokuapp.com/auth/google/callback

GITHUB_ID=b5667aa0318fac3f90d7
GITHUB_SECRET=e28f39fedaa7908edd0cb13510e4f65db7f69df7
GITHUB_REDIRECT=http://idprotect.herokuapp.com/auth/github/callback

SETTINGS_GOOGLE_RECAPTCHA_SECRET_KEY=6LfUkCcUAAAAAO5gXljZh7DPRe_q6ECxEGhTjz7G
SETTINGS_GOOGLE_RECAPTCHA_SITE_KEY=6LfUkCcUAAAAALLjotinN_Jy7JumSGjW1QAbiXLa

SOCIAL_REDIRECT=/en/home
